<Page
    Name="homepage"
    x:Class="Weather.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray"
    >
    <Pivot Margin="24">
        <PivotItem Header="Today">
            <Grid x:Name="homepageGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <RelativePanel Height="200">
                        <TextBlock Name="cityNameText" 
                                   FontSize="20" 
                                   Foreground="White" 
                                   Width="100" 
                                   Height="50" 
                                   Text="北京市" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                   Margin="20,0,0,0"/>
                        <TextBlock Name="curTempText" 
                           FontSize="80"
                           Foreground="White"
                           Width="180"
                           Text="16°C"
                           RelativePanel.AlignHorizontalCenterWith="cityNameText"/>
                        <Image Name="mainIcon" Height="60"  RelativePanel.LeftOf="curTempText" Margin="0,28,10,0" Source="/Assets/Icons/white/0@2x.png"/>
                        <TextBlock Name="mainDisc"  Text="晴" FontSize="30" RelativePanel.Below="curTempText" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" Margin="-20,-10,0,0"/>
                        <TextBlock Name="lastUpdatedText" 
                                   FontSize="12" 
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   Text="最后更新：" 
                                   Height="20"
                              RelativePanel.Below="mainDisc"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Margin="0,10,50,-10"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Name="suggestionTitleText" Text="生活指数" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="suggestionText" Foreground="White" FontSize="20" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Forcast">
            <TextBlock Name="tomoText" Foreground="White" Text="tomorrow" FontSize='20'/>
        </PivotItem>
    </Pivot>
</Page>
